<html>
 <head>
  <title>Iniciar Sesion</title>
  <link rel="stylesheet" href="../css/stile.css" type="text/css" media="screen">
  <script type="text/javascript" src="../js/validacion.js"></script>
  
 </head>
 <body>
  <div class="enc">Iniciar Secion Usuario</div>
  <div id="centro">
  <fieldset>
   <legend><span>Iniciar Sesi&oacute;n</span></legend>
   <form action="" method="post" name="isesion" id="contact" onsubmit="return validarForm(this);">
   
   <label for="">Usuario <span>(requerido)</span></label><a name="e-mail"></a>
   <input tabindex="1" type="text" name="nombre" id="nombre" value="" requerido="">
   
   <label for="contra">Contase&ntilde;a <span>(requerido)</span></label><a name="add"></a>
   <input tabindex="2" type="password" name="con" id="contra" value="" requerido="">
   
   <button tabindex="5" type="submit" name="Aceptar" id="send" value="">Aceptar</button>
   </form>
  </fieldset>
  </div>
 </body>
<html>